name: Hello World

on:
  workflow_call:

jobs:
  HelloWorld:
    name: Print Hello World
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Say it
      run: |
        echo "Hello New World"